resolver 127.0.0.11 valid=30s;

http {
    upstream backend {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
